REACT_APP_API_URL="https://stgn.appsndevs.com/snapcident/users/"
REACT_APP_RETAILER_API_URL="https://stgn.appsndevs.com/snapcident/retailers/"
REACT_APP_ADVERTISEMENT_API_URL="https://stgn.appsndevs.com/snapcident/advertisement/"